<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <p>
            <img class="logo" src="images/Logo.png" alt="logo">
        </p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Lab</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="presentation">
            <div class="first-presentation">
                <div class="img-me">
                    <img src="images/Me.png" alt="my picture">
                </div>
                <div class="presentation-text">
                    <p class="first-line">Hello I Am <span class="name">Abdoul Malick</span></p>
                    <p class="cover">A FullStack Developer who makes <span class="name">wonders</span>...</p>
                    <p class="last-line">I'm passionate about web, mobile and devops development.</p>
                </div>
            </div>
            <div class="second-presentation">
                <h1>I'm a Software Engineer.|</h1>
                <p>Currently, I'm a Software Engineer Neurones.</p>
                <p>
                    I'm a FullStack Developer with a passion for creating innovative solutions.<br>
                    I specialize in web and mobile development, with a keen interest in DevOps practices.<br>
                    My journey in software engineering has been driven by a desire to build impactful <br>
                    applications that enhance user experiences and streamline processes.
                </p>
            </div>
        </section>
        <section id="experience">
            <h2>Work Experience</h2>
            <div class="frame">
                <div class="box box1">
                    <img src="images/icone1.png" alt="">
                    <div>
                        <h3>Cibe on the Mobile</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/icone2.png" alt="">
                    <div>
                        <h3>Cibe on the Mobile</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/icone3.png" alt="">
                    <div>
                        <h3>Cibe on the Mobile</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/icone4.png" alt="">
                    <div>
                        <h3>Cibe on the Mobile</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>
            <div class="cross-functional">
                <img src="images/Group%201910.png" alt="functional">
            </div>
        </section>
        <section id="projects">
            <div class="project1">
                <div class="frame-1">
                    <h4>Featured Project</h4>
                    <h3>Example project</h3>
                    <p class="small-preview">
                        A simple and visually appealing web application that
                        displays a random quote each time a button is clicked,
                        using a public API.
                    </p>
                    <button>Voir</button>
                </div>
                <div class="frame-2">
                    <img src="images/Mask%20group.png" alt="project" class="presentation-project1">
                </div>
            </div>
            <div class="project2">
                <div class="frame-3">
                    <img src="images/Portfolio%20(2).png" alt="project">
                </div>
                <div class="frame-4">
                    <h4>Featured Project</h4>
                    <h3>Example project</h3>
                    <p class="small-preview">
                        A simple and visually appealing web application that
                        displays a random quote each time a button is clicked,
                        using a public API.
                    </p>
                    <button>Voir</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>Contact</h3>
        <p>
            I'm currently looking to join a cross-functional team that values improving peoples lives<br>
            through technology. If you think I could be a good fit, please reach out to me at.
        </p>
        <p>kongoabdoulmalick@gmail.com</p>
    </footer>
</body>
</html>